<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <div class="grid-container" id="main">
        <div class="flex-container book-card">
            <p class="book-section" id="book-title">Book Title</p>
            <p class="book-section" id="book-description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Veritatis soluta aliquid blanditiis eligendi beatae non, inventore debitis? 
                Temporibus, in officiis?
            </p>
            <p class="book-section" id="book-read-toggle">Has Not Read</p>
        </div>
        <div class="flex-container book-card">
            <p class="book-section" id="book-title">Book Title</p>
            <p class="book-section" id="book-description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Veritatis soluta aliquid blanditiis eligendi beatae non, inventore debitis? 
                Temporibus, in officiis?
            </p>
            <p class="book-section" id="book-read-toggle">Has Not Read</p>
        </div>
        <div class="flex-container book-card">
            <p class="book-section" id="book-title">Book Title</p>
            <p class="book-section" id="book-description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Veritatis soluta aliquid blanditiis eligendi beatae non, inventore debitis? 
                Temporibus, in officiis?
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui, quidem!
            </p>
            <p class="book-section" id="book-read-toggle">Has Not Read</p>
        </div>
        <div class="flex-container book-card">
            <p class="book-section" id="book-title">Book Title</p>
            <p class="book-section" id="book-description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Veritatis soluta aliquid blanditiis eligendi beatae non, inventore debitis? 
                Temporibus, in officiis?
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui, quidem!
            </p>
            <p class="book-section" id="book-read-toggle">Has Not Read</p>
        </div>
    </div>
</body>
</html>